<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T21TableViewDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y6T-gx-lG3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re9-TC-oDs">
                                <rect key="frame" x="104.5" y="539" width="166" height="30"/>
                                <state key="normal" title="Change sorting function"/>
                                <connections>
                                    <action selector="buttonChangeSortingFunctionPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6w-7q-Hpi"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-4T-bcK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Add row" id="wuz-eN-z0y">
                                        <connections>
                                            <action selector="buttonAddRowPressed" destination="BYZ-38-t0r" id="xHU-eH-uDt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Fp-us-8GL"/>
                                    <barButtonItem title="Remove row" id="Cbk-4f-S7I">
                                        <connections>
                                            <action selector="buttonRemoveRowPressed" destination="BYZ-38-t0r" id="aln-Mb-02K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cSV-wn-GUy"/>
                                    <barButtonItem title="Refresh row" id="LOk-pv-zFz">
                                        <connections>
                                            <action selector="buttonRefreshRowPressed" destination="BYZ-38-t0r" id="ZfI-0Y-4T2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7y-U7-OEZ">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Add rows" id="q9m-Hc-ZtZ">
                                        <connections>
                                            <action selector="buttonAddRowsPressed" destination="BYZ-38-t0r" id="gBc-Xa-umA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vgi-Ry-cu5"/>
                                    <barButtonItem title="Remove rows" id="v01-7W-P0V">
                                        <connections>
                                            <action selector="buttonRemoveRowsPressed" destination="BYZ-38-t0r" id="Y4E-6f-s7X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yyt-SG-3kd"/>
                                    <barButtonItem title="Refresh rows" id="iCw-Mn-dPZ">
                                        <connections>
                                            <action selector="buttonRefreshRowsPressed" destination="BYZ-38-t0r" id="r63-Nj-epX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T7y-U7-OEZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3PK-Dp-bQs"/>
                            <constraint firstAttribute="trailing" secondItem="Y6T-gx-lG3" secondAttribute="trailing" id="4M2-Ql-Auc"/>
                            <constraint firstItem="T7y-U7-OEZ" firstAttribute="top" secondItem="Y6T-gx-lG3" secondAttribute="bottom" id="FhL-GJ-TXw"/>
                            <constraint firstItem="pRe-4T-bcK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RGK-8I-hPt"/>
                            <constraint firstItem="Y6T-gx-lG3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rwi-yV-CNH"/>
                            <constraint firstItem="pRe-4T-bcK" firstAttribute="top" secondItem="T7y-U7-OEZ" secondAttribute="bottom" id="Rxe-Ds-sJ6"/>
                            <constraint firstItem="T7y-U7-OEZ" firstAttribute="top" secondItem="re9-TC-oDs" secondAttribute="bottom" constant="10" id="XvK-Gu-oBS"/>
                            <constraint firstItem="re9-TC-oDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YvK-Cy-Nfv"/>
                            <constraint firstAttribute="trailing" secondItem="pRe-4T-bcK" secondAttribute="trailing" id="dFU-Z7-Cg7"/>
                            <constraint firstItem="Y6T-gx-lG3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kGK-gk-5n3"/>
                            <constraint firstAttribute="trailing" secondItem="T7y-U7-OEZ" secondAttribute="trailing" id="u0R-sy-VBg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pRe-4T-bcK" secondAttribute="bottom" id="vPf-BC-WhJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="Y6T-gx-lG3" id="LIR-UH-e8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="-68.815592203898049"/>
        </scene>
    </scenes>
</document>
